{
  "name": "pythonsupport-docs-testing",
  "version": "1.0.0",
  "description": "Documentation testing tools for Python Support Scripts",
  "main": "test-docs.js",
  "scripts": {
    "test": "node test-docs.js",
    "test:docs": "node test-docs.js",
    "install-deps": "npm install"
  },
  "dependencies": {
    "puppeteer": "^21.0.0",
    "express": "^4.18.0"
  },
  "devDependencies": {},
  "author": "Python Support Team",
  "license": "MIT"
}