{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docs: Serve",
      "type": "shell",
      "command": "mkdocs",
      "args": ["serve", "--dev-addr", "127.0.0.1:8000", "--config-file", "mkdocs.yml"],
      "options": {
        "cwd": "${workspaceFolder}/docs"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": [],
      "detail": "Start MkDocs development server at http://127.0.0.1:8000"
    },
    {
      "label": "Docs: Build",
      "type": "shell",
      "command": "mkdocs",
      "args": ["build", "--config-file", "mkdocs.yml"],
      "options": {
        "cwd": "${workspaceFolder}/docs"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": [],
      "detail": "Build MkDocs site to ./docs/site directory"
    },
    {
      "label": "Build Demo App",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "cd MacOS/GUI && echo \"🔒 Building PIS MacOS Utility Demo...\" && rm -rf demo/PIS_MacOS_Utility_Demo.app && osacompile -o demo/PIS_MacOS_Utility_Demo.app demo/PIS_MacOS_Utility_Demo.applescript && cp PIS.icns demo/PIS_MacOS_Utility_Demo.app/Contents/Resources/applet.icns && echo \"✅ Demo app built successfully\" && echo \"📂 Opening demo folder...\" && open demo"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "detail": "Build PIS MacOS Utility demo app (safe simulation only)"
    },
    {
      "label": "Clean AppleScript Apps", 
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "cd MacOS/GUI && echo \"🧹 Cleaning up demo .app bundle...\" && rm -rf demo/*.app && echo \"✅ Demo app bundle removed\""
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "detail": "Remove demo app bundle"
    },
    {
      "label": "Test AppleScript App",
      "type": "shell", 
      "command": "bash",
      "args": [
        "-c",
        "cd MacOS/GUI && if [ -d demo/PIS_MacOS_Utility_Demo.app ]; then echo \"🚀 Launching PIS MacOS Utility Demo...\" && open demo/PIS_MacOS_Utility_Demo.app; else echo \"❌ Demo app not found. Build it first.\"; fi"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "detail": "Launch PIS MacOS Utility demo app for testing"
    }
  ]
} 